{
  "name": "falcon",
  "displayName": "falcon",
  "description": "Falcon language file",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [{
      "id": "fcn",
      "aliases": ["falcon", "Falcon"],
      "extensions": [".fcn"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "fcn",
      "scopeName": "source.falcon",
      "path": "./syntaxes/package.json"
    }]
  }
}
